# ingrédients
- biscuit mou
    - poudre d'amande       :   7.5g
    - maizena               :   15g
    - pate d'amande (bof)   :   32.5g
    - sucre glace           :   14g
    - café déshydraté       :   1 cac ?

    - meringue française
        - blanc d'oeuf  :   2
        - sucre         :   10g
    
**remarque**: la pate d'amande n'apporte rien  
A tester à la place :
- poudre d'amande (en plus) :   10g
- sucre glace (en plus)     :   20g

    - oeufs (~100g)
        - 1 + 1/2 oeuf
        - 1 jaune d'oeuf
    - 
